<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ball_world">

    <!-- Minimal lighting -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== RED BALL (target) ===== -->
    <model name="red_ball">
      <pose>3.0 0.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
            <specular>0.1 0.0 0.0 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.008</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.008</iyy><iyz>0</iyz><izz>0.008</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- ===== GREEN BALL (target) ===== -->
    <model name="green_ball">
      <pose>3.0 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.008</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.008</iyy><iyz>0</iyz><izz>0.008</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- ===== BLUE BALL (non-target / distractor) ===== -->
    <model name="blue_ball">
      <pose>2.5 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.0 0.9 1</ambient>
            <diffuse>0.0 0.0 0.9 1</diffuse>
            <specular>0.0 0.0 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.008</ixx><ixy>0</ixy><ixz>0</ixz>
                   <iyy>0.008</iyy><iyz>0</iyz><izz>0.008</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- Physics: keep it light for low-spec VM -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

  </world>
</sdf>
